[{"id":1,"question":"hoàng có đẹp trai không ?","yes":2,"no":2},{"id":2,"question":"teckid vui không ??","yes":3,"no":3},{"id":3,"question":"em yêu anh không ???","yes":2,"no":0},{"id":4,"question":"ffsdf","yes":0,"no":0},{"id":5,"question":"sasdas","yes":0,"no":0},{"id":6,"question":"sasdas","yes":0,"no":0}]